<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOOLS</title>
    <link rel="stylesheet" href="./Style.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/logo.png" />
  </head>
  <body>
    <header>
      <nav class="menu close">
        <div class="menu-icon">
          <img src="images/menu-icon.png" alt="Menu Icon" />
        </div>
        <ul>
          <li><a href="#apartment-details">تفاصيل الشقة</a></li>
          <li><a href="#documents">المستندات</a></li>
          <li><a href="#updates">التحديثات</a></li>
          <li><a href="#status">الحالة</a></li>
          <li><a href="#gallery">المعرض</a></li>
          <li><a href="#statistics">الإحصائيات</a></li>
        </ul>
      </nav>
      <div class="project-name">اسم المشروع</div>

      <div class="logo">
        <img src="images/logo.png" alt="Logo" />
      </div>
    </header>

    <main>
      <section id="apartment-details">
        <h2>تفاصيل الشقة</h2>
        <div class="building-number">
          <p>رقم المبنى:</p>
          <p>123</p>
        </div>
        <div class="entrance">
          <p>المدخل:</p>
          <p>أ</p>
        </div>
        <div class="floor">
          <p>الطابق:</p>
          <p>3</p>
        </div>
        <div class="house-number">
          <p>رقم الشقة:</p>
          <p>7</p>
        </div>
      </section>
      <section id="documents">
        <h2>المستندات</h2>
        <table class="documents-table">
          <thead>
            <tr>
              <th></th>
              <th>العنوان</th>
              <th>الوصف</th>
              <th>الملف</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <img src="images/personal-icon.png" alt="Personal Icon" />
              </td>
              <td>عنوان المستند 1</td>
              <td>وصف مهني للمستند 1</td>
              <td>
                <a href="file.pdf" target="_blank"
                  ><img src="images/pdf-icon.png" alt="PDF Icon"
                /></a>
              </td>
            </tr>
            <tr>
              <td><img src="images/group-icon.png" alt="Group Icon" /></td>
              <td>عنوان المستند 2</td>
              <td>وصف مهني للمستند 2</td>
              <td>
                <a href="images/image-icon.png" target="_blank"
                  ><img src="images/image-icon.png" alt="Image Icon"
                /></a>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <section id="updates">
        <h2>التحديثات</h2>

        <div class="container">
          <div class="card">
            <div class="card-header">
              <h3>عنوان التحديث الأول</h3>
              <span>1 يناير 2023</span>
            </div>
            <div class="card-body">
              <p>
                سيتم عرض تفاصيل التحديث الأول هنا. تمت إضافة هذا التحديث في 1
                يناير 2023.
              </p>
              <a href="#">اقرأ المزيد</a>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h3>عنوان التحديث الثاني</h3>
              <span>15 فبراير 2023</span>
            </div>
            <div class="card-body">
              <p>
                سيتم عرض تفاصيل التحديث الثاني هنا. تمت إضافة هذا التحديث في 15
                فبراير 2023.
              </p>
              <a href="#">اقرأ المزيد</a>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h3>عنوان التحديث الثالث</h3>
              <span>1 مارس 2023</span>
            </div>
            <div class="card-body">
              <p>
                سيتم عرض تفاصيل التحديث الثالث هنا. تمت إضافة هذا التحديث في 1
                مارس 2023.
              </p>
              <a href="#">اقرأ المزيد</a>
            </div>
          </div>
        </div>
      </section>

      <section id="status">
        <h2 class="title">الحالة</h2>
        <div class="timeline">
          <div class="outer">
            <div class="card">
              <div class="info">
                <h3 class="title">عنوان الحدث 1</h3>
                <span class="time"> 20 يونيو 2023 </span>
                <p>
                  سيتم عقد الحدث في يوم الخميس الموافق 20 يونيو في الساعة 7
                  مساءً بمعهد الثقافة. سيتم توزيع قسائم الطعام ونجوم الشهرة.
                  ندعو جميع المهتمين للانضمام إلينا والاستمتاع بتجربة لا تُنسى!
                </p>
              </div>
            </div>
            <div class="card">
              <div class="info">
                <h3 class="title">عنوان الحدث 2</h3>
                <span class="time"> 20 يونيو 2023 </span>
                <p>
                  سيتم عقد الحدث في يوم الخميس الموافق 20 يونيو في الساعة 7
                  مساءً بمعهد الثقافة. سيتم توزيع قسائم الطعام ونجوم الشهرة.
                  ندعو جميع المهتمين للانضمام إلينا والاستمتاع بتجربة لا تُنسى!
                </p>
              </div>
            </div>
            <div class="card">
              <div class="info">
                <h3 class="title">عنوان الحدث 3</h3>
                <span class="time"> 20 يونيو 2023 </span>
                <p>
                  سيتم عقد الحدث في يوم الخميس الموافق 20 يونيو في الساعة 7
                  مساءً بمعهد الثقافة. سيتم توزيع قسائم الطعام ونجوم الشهرة.
                  ندعو جميع المهتمين للانضمام إلينا والاستمتاع بتجربة لا تُنسى!
                </p>
              </div>
            </div>
            <div class="card">
              <div class="info">
                <h3 class="title">عنوان الحدث 4</h3>
                <span class="time"> 20 يونيو 2023 </span>
                <p>
                  سيتم عقد الحدث في يوم الخميس الموافق 20 يونيو في الساعة 7
                  مساءً بمعهد الثقافة. سيتم توزيع قسائم الطعام ونجوم الشهرة.
                  ندعو جميع المهتمين للانضمام إلينا والاستمتاع بتجربة لا تُنسى!
                </p>
              </div>
            </div>
            <div class="card">
              <div class="info">
                <h3 class="title">عنوان الحدث 5</h3>
                <span class="time"> 20 يونيو 2023 </span>
                <p>
                  سيتم عقد الحدث في يوم الخميس الموافق 20 يونيو في الساعة 7
                  مساءً بمعهد الثقافة. سيتم توزيع قسائم الطعام ونجوم الشهرة.
                  ندعو جميع المهتمين للانضمام إلينا والاستمتاع بتجربة لا تُنسى!
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="gallery">
        <h2>المعرض</h2>
        <div class="gallery-items">
          <div class="gallery-item">
            <div class="gallery-item-text-content">
              <div class="gallery-item-name">اسم الصورة 1</div>
              <div class="gallery-item-description">وصف الصورة 1</div>
            </div>
            <img src="images/image1.jpg" alt="صورة 1" />
          </div>
          <div class="gallery-item">
            <div class="gallery-item-text-content">
              <div class="gallery-item-name">اسم الصورة 2</div>
              <div class="gallery-item-description">وصف الصورة 2</div>
            </div>
            <img src="images/image2.jpg" alt="صورة 2" />
          </div>
          <div class="gallery-item">
            <div class="gallery-item-text-content">
              <div class="gallery-item-name">اسم الصورة 3</div>
              <div class="gallery-item-description">وصف الصورة 3</div>
            </div>
            <img src="images/image1.jpg" alt="صورة 1" />
          </div>
          <div class="gallery-item">
            <div class="gallery-item-text-content">
              <div class="gallery-item-name">اسم الصورة 4</div>
              <div class="gallery-item-description">وصف الصورة 4</div>
            </div>
            <img src="images/image2.jpg" alt="صورة 2" />
          </div>
        </div>
      </section>

      <section id="statistics">
        <canvas id="myChart" style="width: 100%; max-width: 700px"></canvas>
      </section>
    </main>
    <footer>
      <div class="footer-content">
        <p>جميع الحقوق محفوظة © 2023 لمشروع الاسم</p>
        <ul>
          <li><a href="#">الشروط والأحكام</a></li>
          <li><a href="#">سياسة الخصوصية</a></li>
          <li><a href="#">اتصل بنا</a></li>
        </ul>
      </div>
    </footer>
    <button id="to-top-btn" title="Go to top">Top</button>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
  <script src="script.js"></script>
</html>
